{
  "version": 2,
  "builds": [
    {
      "src": "server.mjs",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/src" },
    {
      "source": "/(.*)",
      "destination": "server.mjs"
    }
  ]
}
